[versions]
kotlin = "1.9.23"
log4j = "2.23.1"
graphql = "7.0.2"
exposed = "0.49.0"

[libraries]
annotations = "org.jetbrains:annotations:24.0.1"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
# com.expediagroup:graphql-kotlin-ktor-server:7.0.2
graphql-server = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphql" }
graphql-client = { module = "com.expediagroup:graphql-kotlin-ktor-client", version.ref = "graphql" }
koin = "io.insert-koin:koin-ktor:3.5.6"
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-serialization-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" } # TODO: Remove
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kubernetes-client = "io.fabric8:kubernetes-client:6.11.0"
logging-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
logging-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
logging-slf4jimpl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }

postgresql = "org.postgresql:postgresql:42.7.3"
protobuf-java = "com.google.protobuf:protobuf-java:4.26.1"
protobuf-kotlin = "com.google.protobuf:protobuf-kotlin:4.26.1"

bcrypt = "org.mindrot:jbcrypt:0.4"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:11.6.1"
protobuf = "com.google.protobuf:0.9.4"
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
ktor = "io.ktor.plugin:2.3.10"
